/*   ----- Variables  -----  */
:root {
  --light-grey: #e3e6edcc;
  --medium-grey: #8d9ba4;
  --dark-grey: #515e66;
  --medium-green: #007bff;
  --dark-brown: #0f0704;
}

/*  ----- Page layout blocks -----  */
header {
  background-color: var(--light-grey);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main {
  min-height: 87vh;
}

footer {
  background-color: var(--medium-grey);
  color: var(--dark-brown);
  padding: 1px 9px;
  border-top: 1px solid var(--dark-brown);
}

footer p {
  margin: 3px;
}

/* ----- Anchors ----- Text links */
td svg,
a:hover,
a:link,
a {
  cursor: pointer;
}

a:link,
a {
  cursor: pointer;
  color: var(--dark-brown);
}

/*  ----- Navigation ----- Override text links for navigation only.  */
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 2%;
}

nav div {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

nav a {
  text-decoration: none;
  color: var(--dark-brown);
  padding: 12px 3%;
  font-weight: bold;
}

nav.main-nav a {
  margin: 0 1%;
  border-top: none;
  color: var(--dark-brown);
}

nav.local {
  background-color: var(--light-grey);
  display: flex;
  justify-content: space-around;
  border-bottom: solid 2px var(--medium-green);
  border-top: none;
}

nav.local a {
  text-decoration: none;
  color: var(--medium-green);
  padding: 5px 25px;
  border-radius: 5px 5px 0 0;
}

nav a:hover {
  cursor: pointer;
}

/*  -----  Typography  ----- */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Archivo Black', sans-serif;
  color: var(--dark-brown);
}

/*  ----- Form ----- */
form {
  color: var(--medium-green);
  padding: 10px;
  border-radius: 5px;
}

fieldset {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 550px;
  padding: 10px;
  margin: 2px;
  border-radius: 5px;
}

legend {
  color: var(--medium-green);
}

label {
  margin-top: 10px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

caption {
  text-align: left;
}

td {
  border-bottom: 1px dashed var(--medium-green);
  height: 40px;
}

th {
  text-align: left;
}

tr {
  border-bottom: 1px dashed var(--medium-green);
  height: 40px;
}

button {
  display: flex;
  align-items: center;
  padding: 8px 14px;
  border-radius: 5px;
  background-color: var(--medium-green);
  color: #fff;
  font-weight: bold;
  font-size: 16px;
}

button > * {
  padding: 0 6px 0 0;
}

::placeholder {
  color: var(--medium-green);
  opacity: 0.7;
}

input {
  padding: 10px;
  border: 2px solid var(--medium-green);
  margin: 2px;
}

select,
textarea,
input {
  padding: 10px;
  border: 2px solid var(--medium-green);
  margin: 2px;
  border-radius: 5px;
  color: var(--medium-green);
  width: 200px;
}

#header-logo {
  width: 35px;
  height: 35px;
  margin-right: 10px;
  border-radius: 5px;
}

#header-logo-container {
  width: 140px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 3%;
}

.content-area {
  background-color: var(--light-grey);
  padding: 2% 9%;
  margin: 0 4%;
  border-radius: 5px;
  max-width: 1200px;
  min-width: 50%;
  min-height: 70vh;
  margin-bottom: 12px;
}

.high-light-row:hover {
  cursor: pointer;
  background-color: #f5f5f5;
}

nav.main-nav .active {
  font-size: 18px;
  color: var(--medium-green);
  font-weight: bold;
  background-color: #f1f3f3;
  border-radius: 5px;
}

.settingsSidebar .active {
  font-size: 18px;
  background: var(--dark-grey);
  color: #fff;
  border-radius: 5px;
}

figure {
  border: solid 3px var(--medium-green);
  border-radius: 3px;
}

figcaption {
  padding: 0 10px 10px;
  font-size: 20px;
  font-weight: bold;
  color: var(--medium-green);
}

#addBookingBtns {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

#addCourseBtn {
  position: relative;
  top: 3px;
  margin-right: 3px;
}

#settingsDropDown {
  padding: 0px;
  background: #fff;
  border: 1px solid var(--medium-grey);
  margin: 0;
  color: #000;
  position: absolute;
  list-style: none;
  right: 12px;
  top: 58px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 16px 0px;
  z-index: 1;
  border-radius: 5px;
}

#searchDropDown {
  padding: 0;
  background: #fff;
  border: 1px solid var(--medium-grey);
  margin: 0;
  color: #000;
  position: absolute;
  list-style: none;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 16px 0px;
  z-index: 1;
  border-radius: 5px;
  min-width: 225px;
  top: 54px;
  left: 214px;
}

#searchDropDown li {
  padding: 14px;
  border-bottom: 1px solid var(--light-grey);
}

#searchDropDown li:hover {
  background-color: #eee;
}

.settingsSidebar {
  display: flex;
  flex-direction: column;
  border-right: 1px solid var(--light-grey);
}

.settingsSidebar a {
  padding: 15px;
  text-decoration: none;
  margin: 20px 20px 0 20px;
  width: 175px;
  overflow: hidden;
}

.settingsLayout {
  display: flex;
}

.settingsContent {
  width: 82%;
  padding: 18px;
}

.modal {
  background: #fff;
  z-index: 5;
  position: absolute;
  top: 35px;
  right: 25%;
  width: 700px;
  border-radius: 5px;
  border: 1px solid var(--light-grey);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px 0px;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

.modalContent {
  padding: 30px;
  position: relative;
}

.closeButtonContainer {
  position: absolute;
  top: 18px;
  right: 25px;
}

.closeButtonContainer button {
  cursor: pointer;
  width: 40px;
}

.modalHeader {
  padding: 0;
  margin-top: 0;
}

.formItem {
  display: flex;
  flex-direction: column;
}

.arriving {
  background: #46a746;
  color: #fff;
  border-radius: 3px;
  min-width: 105px;
  display: inline-block;
  text-align: center;
  font-weight: bold;
  color: var(--light-grey);
  font-size: 12px;
}

.unpaid {
  background: #cd5656;
  color: #fff;
  border-radius: 3px;
  min-width: 105px;
  display: inline-block;
  text-align: center;
  font-weight: bold;
  color: var(--light-grey);
  font-size: 12px;
}

.paid {
  background: var(--medium-green);
  color: #fff;
  border-radius: 3px;
  min-width: 105px;
  display: inline-block;
  text-align: center;
  font-weight: bold;
  color: var(--light-grey);
  font-size: 12px;
}

.checkedout,
.booking.checked.out {
  background: var(--medium-grey);
  color: var(--light-grey);
  border-radius: 3px;
  min-width: 105px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 12px;
}

.view-toggle-container {
  width: 200px;
  margin: 10px 26px;
}

.view-toggle {
  display: flex;
  border: 1px solid var(--light-grey);
  border-radius: 4px;
  overflow: hidden;
}

.toggle-btn {
  flex: 1;
  padding: 10px 20px;
  border: 1px solid var(--medium-green);
  background-color: white;
  color: var(--medium-green);
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  display: flex;
  justify-content: center;
}

.toggle-btn.selected {
  background-color: var(--medium-green);
  color: white;
}

.toggle-btn:not(:last-child) {
  border-right: 1px solid var(--light-grey);
}

.toggle-btn:focus {
  outline: none;
}

.badge {
  padding: 5px 10px;
}

.date-booked {
  width: 225px;
  padding: 6px 8px 18px;
  color: var(--medium-green);
}
